{
  "name": "24-rest_basics",
  "version": "1.0.0",
  "description": "<img src=\"README_files/routing.png\" alt=\"routing and api endpoints\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Shubham",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
